spring.application.name=edu

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/edu1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update

#tomcat port
server.port=8081